<!DOCTYPE html>
<head>
<title>Présentation CEFIM</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="layout.css">
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <h1>Présentation CEFIM</h1>
  </header>
</div>
<div class="wrapper row2">
  <div id="container" class="clear">
    <div id="col1">
      <h2>Maximin Dubreil</h2>
      <ul>
        <li>22 ans</li>
        <li>Passioné d'informatique</li>
        <li>Souhaite rentrer dans la vie active</li>
      <h2>Mes passions</h2>
        <li><strong>Kendo</strong></li>
          <img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/34476763_10209323454243124_4723920153891307520_o.jpg?_nc_cat=101&oh=61f21609ad7999606978bbd0a6c1d666&oe=5C5B139B" width="200" height="280">
          <p>Je pratique cet art martial japonais depuis 2 ans. Cela m'a appris à me concentrer sur une tache précise et a garder mon sang-froid.</p>
        <li><strong>L'astronomie</strong></li>
          <p>L'astronomie me passionne de puis tout petit, je possède un télèscope et j'observe a l'occasion divers astres de notre voute celeste.</p>

      </ul>
    </div>
    <div id="col2">
        <p>J'ai découvert l'informatique vers 10 ans avec mon premier ordinateur. J'ai tout de suite été captivé par les possibilités infinis que l'informatique offre. C'est pourquoi après l'obtention d'un bac S (spé physique) avec mention assez bien, j'intègre le parcours PeiP (Parcours des écoles ingénieurs Polytech) dans le but de devenir ingénieurs informaticien. Ce parcours consiste en 2 année de licence (physique ou math) pour ensuite intégrer Polytech. Après une première années réussis avec succés, j'ai été victime d'un grave de problème de santé et après une année de rémission je n'ai pas réussi m'a deuxième année de licence de physique.</p>
        <p>C'est pourquoi aujourd'hui je postule a cette opportunité offert par la CEFIM pour exercer un métier qui me plait et ainsi rentrer dans la vie active. Mes 3 années d'études supérieur mon permis d'acquérir de nombreuses compétences en mathématique, physique et informatique. J'ai aussi pu travailler en équipe durant les différent projet encadré par Polytech.</p>
    </div>
    <div id="col3">
      <h2>Mes compétences</h2>
      <ul>
        <li>Niveau bac +2 en mathématique et en physique</li>
        <li>Anglais B2</li>
        <li>J'ai codée en JAVA/Arduino/C++/html/css</li>
        <li>LateX</li>
      </ul>
      <h5>Mes Projets</h5>
        <li>Colonie de Robot Artistique</li>
          <img src="https://www.overleaf.com/project/58d91a090df518ca6813156a/file/59006860dfcc7e610d7d05a6" alt="Robot fourmie" width="200" height="100">
          <p>Ce projet a lieu en deuxième année de licence avec Polytech. Il consiste en une colonie de robot avec un capteur de couleurs et un crayon fixé à l'arrière. Les mouvement des robots sont conditionés par les couleurs que le capteurs mesure. Il y a une carte programmable arduino uno dans chaque robots.</p>
        <li>Cyclotron</li>
          <img src="https://www.overleaf.com/project/58b5730383bc0c814a7099f0/file/58b5861620cac5082d2573f6" alt="cyclotron" width="200" height="100">
          <p>Nous devions modélisée la trajectoire d'un particule dans un cyclotron (accélérateur à particules). Ce projet fut réalisée en c++.</p>
        <li>ASTEP</li>
          <P>L'ASTEP est une initiative permettant aux professeurs des écoles d'êtres accompagnés par un ou plusieurs étudiants en sciences,a titre personnel ou (comme ici) dans le cadre de nos études, afin de concevoir une séquence pédagogique autour de la démarche scientifique et d'apporter aux enfants un tout premier aperçue des sciences.</P>
    </div>
  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
  </footer>
</div>
</body>
</html>